spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true