spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course
spring.datasource.username=root
spring.datasource.password=Bleble01.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update